<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms</title>
</head>

<body>

  <header>
    <p>Selar</p>

    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="contact.html">Contact Us</a>
        </li>
        <li>
          <a href="about.html">About Us</a>
        </li>
        <li>
          <a href="terms.html">Terms</a>
        </li>
      </ul>
    </nav>

    <div class="profile">
      <img src="./jeff.jfif" alt="profile" width="60px" height="60px">
      <p>Onamma</p>
    </div>

  </header>
  <main>
    <h1>Terms Page</h1>

    <aside>
      <ul>
        <li><a href="#section1">Section 1</a></li>
        <li><a href="#section2">Section 2</a></li>
        <li><a href="#section3">Section 3</a></li>
        <li><a href="#section4">Section 4</a></li>
        <li><a href="#section5">Section 5</a></li>
        <li><a href="#section6">Section 6</a></li>
        <li><a href="#section7">Section 7</a></li>
      </ul>
    </aside>

    <div>
      <div id="section1">
        <h2>Section 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est consectetur sint tempore commodi in deserunt
          voluptatibus illum non? Voluptatibus, suscipit aperiam molestiae nemo modi, excepturi itaque enim tempore at
          unde accusantium explicabo ut, dicta eum omnis facilis necessitatibus autem cum quidem reprehenderit totam et
          veritatis praesentium! At laudantium cumque inventore cum vel blanditiis, explicabo totam reprehenderit ex.
          Mollitia similique dolore eligendi fugit, non ipsam, magnam libero officia corrupti cupiditate, maxime
          delectus fuga adipisci minima unde nulla minus nobis harum! Fugiat eos hic in dolor? Impedit explicabo ducimus
          voluptates, omnis exercitationem hic rem odit, mollitia earum debitis, vel assumenda. Consequuntur, sint!</p>
      </div>
      <div id="section2">
        <h2>Section 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est consectetur sint tempore commodi in deserunt
          voluptatibus illum non? Voluptatibus, suscipit aperiam molestiae nemo modi, excepturi itaque enim tempore at
          unde accusantium explicabo ut, dicta eum omnis facilis necessitatibus autem cum quidem reprehenderit totam et
          veritatis praesentium! At laudantium cumque inventore cum vel blanditiis, explicabo totam reprehenderit ex.
          Mollitia similique dolore eligendi fugit, non ipsam, magnam libero officia corrupti cupiditate, maxime
          delectus fuga adipisci minima unde nulla minus nobis harum! Fugiat eos hic in dolor? Impedit explicabo ducimus
          voluptates, omnis exercitationem hic rem odit, mollitia earum debitis, vel assumenda. Consequuntur, sint!</p>
      </div>
      <div id="section3">
        <h2>Section 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est consectetur sint tempore commodi in deserunt
          voluptatibus illum non? Voluptatibus, suscipit aperiam molestiae nemo modi, excepturi itaque enim tempore at
          unde accusantium explicabo ut, dicta eum omnis facilis necessitatibus autem cum quidem reprehenderit totam et
          veritatis praesentium! At laudantium cumque inventore cum vel blanditiis, explicabo totam reprehenderit ex.
          Mollitia similique dolore eligendi fugit, non ipsam, magnam libero officia corrupti cupiditate, maxime
          delectus fuga adipisci minima unde nulla minus nobis harum! Fugiat eos hic in dolor? Impedit explicabo ducimus
          voluptates, omnis exercitationem hic rem odit, mollitia earum debitis, vel assumenda. Consequuntur, sint!</p>
      </div>
      <div id="section4">
        <h2>Section 4</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est consectetur sint tempore commodi in deserunt
          voluptatibus illum non? Voluptatibus, suscipit aperiam molestiae nemo modi, excepturi itaque enim tempore at
          unde accusantium explicabo ut, dicta eum omnis facilis necessitatibus autem cum quidem reprehenderit totam et
          veritatis praesentium! At laudantium cumque inventore cum vel blanditiis, explicabo totam reprehenderit ex.
          Mollitia similique dolore eligendi fugit, non ipsam, magnam libero officia corrupti cupiditate, maxime
          delectus fuga adipisci minima unde nulla minus nobis harum! Fugiat eos hic in dolor? Impedit explicabo ducimus
          voluptates, omnis exercitationem hic rem odit, mollitia earum debitis, vel assumenda. Consequuntur, sint!</p>
      </div>
      <div id="section5">
        <h2>Section 5</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est consectetur sint tempore commodi in deserunt
          voluptatibus illum non? Voluptatibus, suscipit aperiam molestiae nemo modi, excepturi itaque enim tempore at
          unde accusantium explicabo ut, dicta eum omnis facilis necessitatibus autem cum quidem reprehenderit totam et
          veritatis praesentium! At laudantium cumque inventore cum vel blanditiis, explicabo totam reprehenderit ex.
          Mollitia similique dolore eligendi fugit, non ipsam, magnam libero officia corrupti cupiditate, maxime
          delectus fuga adipisci minima unde nulla minus nobis harum! Fugiat eos hic in dolor? Impedit explicabo ducimus
          voluptates, omnis exercitationem hic rem odit, mollitia earum debitis, vel assumenda. Consequuntur, sint!</p>
      </div>
      <div id="section6">
        <h2>Section 6</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est consectetur sint tempore commodi in deserunt
          voluptatibus illum non? Voluptatibus, suscipit aperiam molestiae nemo modi, excepturi itaque enim tempore at
          unde accusantium explicabo ut, dicta eum omnis facilis necessitatibus autem cum quidem reprehenderit totam et
          veritatis praesentium! At laudantium cumque inventore cum vel blanditiis, explicabo totam reprehenderit ex.
          Mollitia similique dolore eligendi fugit, non ipsam, magnam libero officia corrupti cupiditate, maxime
          delectus fuga adipisci minima unde nulla minus nobis harum! Fugiat eos hic in dolor? Impedit explicabo ducimus
          voluptates, omnis exercitationem hic rem odit, mollitia earum debitis, vel assumenda. Consequuntur, sint!</p>
      </div>
      <div id="section7">
        <h2>Section 7</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est consectetur sint tempore commodi in deserunt
          voluptatibus illum non? Voluptatibus, suscipit aperiam molestiae nemo modi, excepturi itaque enim tempore at
          unde accusantium explicabo ut, dicta eum omnis facilis necessitatibus autem cum quidem reprehenderit totam et
          veritatis praesentium! At laudantium cumque inventore cum vel blanditiis, explicabo totam reprehenderit ex.
          Mollitia similique dolore eligendi fugit, non ipsam, magnam libero officia corrupti cupiditate, maxime
          delectus fuga adipisci minima unde nulla minus nobis harum! Fugiat eos hic in dolor? Impedit explicabo ducimus
          voluptates, omnis exercitationem hic rem odit, mollitia earum debitis, vel assumenda. Consequuntur, sint!</p>
      </div>
    </div>

  </main>

</body>

</html>